<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Algoritmo de Prim</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Algoritmo de Prim</h1>
    </section>
	

<section class="slide" id="algoritmo">
      <h2>Algoritmo de Prim</h2>
      <ol>
        <li>
          <h3>¿Qué es?</h3>
          <p>Es un algoritmo que sirve para poder hallar "el arbol
				recubridor minimo",en un grafo conexo no dirigido.</p>
        </li>
		<img src="imagenes/Prim01.jpg" alt="Prim01_jpg" style="width:600px;height:400px">
		
		<pre><code><small>De Teoria de grafos, <a href="http://slideplayer.es/slide/168321/" title="Creative Commons Attribution-Share Alike 3.0">UCR-ECCI;Matematicas discretas</a> 
ref="http://slideplayer.es/slide/168321/"</small></code></pre>
        <li>
          <h3>¿Para qué sirve?</h3>
          <p>El Algoritmo de Prim sirve normalmente para ahorrar recursos,
				su aplicación más común es la implementación de redes de cables,
				de servidores, de postes de luz entre otros.</p>
        </li>
      </ol>
    </section>
	
	<section class="slide" id="Prim_codigo">
      <h2>Codigo del Algoritmo de Prim</h2>
      <pre><code>Algoritmo de Prim {
	  
	// Una función de utilidad para imprimir el MST
	//Necesitamos una función para construir e imprimir MST para un gráfico representado utilizando adyacencia
	//imprimir el MST construido
	
}</code></pre>
    </section>
	
	<section class="slide" id="Prim_codigo_1">
      <h2>Inicio de codigo </h2>
	  
      <pre><code>Graph(int V);) {
	  
	//
// Crea una cola de prioridad para almacenar vértices que
    // están siendo preinMST. Esta es una sintaxis extraña en C ++.
    // Consulte el enlace a continuación para obtener detalles de esta sintaxis
    // http://geeksquiz.com/implement-min-heap-using-stl/
    priority_queue <iPair, vector <iPair>, mayor <iPair>> pq;

	
}</code></pre>
    </section>
    
	<section class="slide" id="Prim_codigo_2">
      <h2></h2>
	  
      <pre><code> 
	  
	//Matriz para almacenar MST construido
	//Valores clave utilizados para elegir el borde de peso mínimo en corte
	//Para representar un conjunto de vértices aún no incluidos en MST
	
}</code></pre>
    </section>
	
	<section class="slide" id="heapsort_codigo_subarbol">
      <h2></h2>
	  
      <pre><code>Graph::Graph(int V);{
	  
	
	// Crea un vector para las teclas e inicializa todo
    // claves como infinito (INF)
	
// El primer vértice en el par es la clave mínima
        // vertex, extráigalo de la cola de prioridad.
        // etiqueta de vértice se almacena en el segundo de par (
        // tiene que ser hecho de esta manera para mantener los vértices
        // clave ordenada (la clave debe ser el primer elemento)
        // en par)
	
					};
	// Imprime la solución
	

	
}</code></pre>
    </section>
	

	
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
