<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Boyer_Moore</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Algoritmo de Boyer y Moore</h1>
    </section>
	
	<section class="slide" id="how-to-overview">
	<h2>Algoritmo N°2: Algoritmo de Boyer y Moore</h2>
	<ol>
		<li>
			<p>Complejidad del algoritmo</p>
			<p>El algoritmo de Boyer-Moore usa la tabla 1, si enmbargo existe una segunda tabla que pertenece a su variante llamada Algoritmo de Boyer-Moore-Horspool</p>
			<h3>Rendimiento</h3>
			<p>El caso peor para encontrar todas las coincidencias en un texto necesita aproximadamente 3n comparaciones, de aquí que la complejidad sea O(n), a pesar de que el texto contenga una coincidencia o.​ Esta prueba llevó algunos años para desarrollarse. En el año en que se ideó el algoritmo, 1977, se mostró que el número máximo de comparaciones no era más de 6n; en 1980 se demostró que no era más de 4n, hasta el resultado de Cole en Sep 1991.</p>
			<P>Donde n es el tamaño de entrada medido por el número de bits necesarios para representarlo. </P>
	</section>
	
<section class="slide" id="how-to-overview">
	<h2>Algoritmo N°2: Algoritmo de Boyer y Moore</h2>
	<ol>
	<li>
	<h3>Comparacion con otros algoritmos de busqueda</h3>
	<p>Fuerza bruta VS Knuth-Morris-Pratt(KMP) VS Boyer-Moore-Horspool(BMH)</p>	
	<p>Para compararlos usaremos 3 alfabetos:</p>
	<p>El binario{0,1} , el de cadenas de ADN{A,T,C,G} y el del lenguaje natural(ingles){a,...,z,A,...,Z} incluyendo el delimitador de espacio.</p>
	<p>En cuanto al tama˜ño, todos los textos (tanto reales como sintèticos) tienen un tama˜no igual a 1MB (∼ 1 millòn de caracteres), mientras que los patrones pueden tener 4, 8, 16, 32, 64 o 128 caracteres de largo.</p>	
	</section>	
	
<section class="slide" id="how-to-overview">
	<h2>Tiempo en binario</h2>
	<ol>
	<img src="imagenes/comparacion1.png" alt="Kitties">
	<p>Muestra los promedios de tiempo con su error.</p>	

	</section>		
	
<section class="slide" id="how-to-overview">
	<h2>Tiempo en binario</h2>
	<ol>
	<img src="imagenes/comparacion2.png" alt="Kitties">
	<p>Muestra los promedios de tiempo con su error.</p>	

	</section>		
	
<section class="slide" id="how-to-overview">
	<h2>Tiempo en binario</h2>
	<ol>
	<img src="imagenes/comparacion3.png" alt="Kitties">
	<p>Muestra los promedios de tiempo con su error.</p>	
	<p>Observando las 3 comparaciones se concluye que el algoritmo de Boyer-Moore-Horspool es mucho mas ràpido mientras la cadena a analizar sea màs grande.</p>
	</section>
	
	<section class="slide" id="how-to-overview">
	<h2>Algoritmo N°2: Algoritmo de Boyer y Moore</h2>
	<ol>
		<li>
			<p>Algoritmo eficiente perteneciente a los algoritmos de búsqueda de cadenas, su eficiencia se debe a que en la cadena no lee todo sino que omite algunos factores.</p>
			<h3>Funcionamiento</h3>
			<img src="imagenes/funcionamiento.jpg" alt="Kitties">
			<p>Como se puede apreciar, dado un patrón, el algoritmo empieza analizando la cadena hasta encontrar la primera incidencia , si es que fuese correcto analiza la siguiente letra , sin embargo si fuese errónea empieza otra vez el análisis hasta encontrar el patrón exacto.</p>
			<h3>Problematica</h3>
			<p>Búsqueda rápida en varias pilas, otorgando las opciones mas cercanas.</p>
	</section>
	
	<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D1 "Prefijo malo"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<p> 					</p>
					<p>     </p>
					<p>     </p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th></th>
					<th>E</th>
					<th>N</th>
					<th>O</th>
					<th>S</th>
					<th>T</th>
					<th>OTROS</th>
					</tr>
					<tr>
					<th>D1</th>
					<td>0</td>
					<td>2</td>
					<td>6</td>
					<td>5</td>
					<td>1</td>
					<td>7</td>
					</tr>
					</table>

			</li>
		</ol>
	</section>
	<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D1 "Prefijo malo"</p>
					<p>Ejemplo:</p>
					<p>     S:FADFAEVASEGOSTENTE</p>
					<p>     P:OSTENTE</p>
					<p>     _________OSTENTE</p>
					<P>     _____________OSTENTE</P>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th></th>
					<th>E</th>
					<th>N</th>
					<th>O</th>
					<th>S</th>
					<th>T</th>
					<th>OTROS</th>
					</tr>
					<tr>
					<th>D1</th>
					<td>0</td>
					<td>2</td>
					<td>6</td>
					<td>5</td>
					<td>1</td>
					<td>7</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>
	
		<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<p>Para buscar patrones:Buscar el patrón más largo a la derecha del carácter de fallo en la parte izquierda del carácter de fallo(no tiene por qué empezar en la posición 0)tal que:</p>
					<p>I)El patrón de la izquierda debe empezar a buscarse de derecha a izquierda</p>
					<p>II)El patron de la izquierda puede invadir la zona del patron de la derecha</p>
	
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>E</td>
					<td>N</td>
					<td>T</td>
					<td>E</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>
	
	<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br><br>
					<p>( ):PATRON DE LA DERECHA</p>
					<p>[ ] :CARACTER DE FALLO</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>E</td>
					<td>N</td>
					<td>[T]</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>

	<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br><br>
					<p>( ):PATRON DE LA DERECHA</p>
					<p>[ ] :CARACTER DE FALLO</p>
					<p>{ }:COMENZAMOS A BUCAR PATRON DE LA IZQUIERDA A PARTIR DEL CARÁCTER DE FALLO HACIA LA IZQUIERDA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>{E}</td>
					<td>{N}</td>
					<td>[T]</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>	
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br><br>
					<p>( ):ENCONTRAMOS PATRON PERO....</p>
					<p>LOS CARACTERES ANTERIORES DE CADA PATRON SON IGUALES,ENTONCES NO ES VALIDO,SEGUIMOS BUSCANDO...</p>
					<p>( ):PATRON DE LA DERECHA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>(E)</td>
					<td>N</td>
					<td>[T]</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td>^==</td>
					<td>===</td>
					<td></td>
					<td>^==</td>
					<td>===</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br><br>
					<p>{     }:NO SE ENCUENTRA PATRON->Se asigna el tamaño del patron al caracter de fallo(7 en este caso)</p>
					<p>LOS CARACTERES ANTERIORES DE CADA PATRON SON IGUALES,ENTONCES NO ES VALIDO,SEGUIMOS BUSCANDO...</p>
					<p>( ):PATRON DE LA DERECHA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>{O}</td>
					<td>{S}</td>
					<td>{T}</td>
					<td>E</td>
					<td>N</td>
					<td>[T]</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>{ }:COMENZAMOS A BUCAR PATRON DE LA IZQUIERDA A PARTIR DEL CARÁCTER DE FALLO HACIA LA IZQUIERDA</p>
					<p>[   ]:NUEVO PATRON DE FALLO</p>
					<p>(    ):PATRON DE LA DERECHA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>{T}</td>
					<td>{E}</td>
					<td>[N]</td>
					<td>(T)</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>{ }:Encontramos patron, y....</p>
					<p>[   ]:NUEVO PATRON DE FALLO</p>
					<p>(    ):PATRON DE LA DERECHA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>{T}</td>
					<td>{E}</td>
					<td>[N]</td>
					<td>(T)</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>{ }:COMENZAMOS A BUCAR PATRON DE LA IZQUIERDA A PARTIR DEL CARÁCTER DE FALLO HACIA LA IZQUIERDA</p>
					<p>[   ]:NUEVO PATRON DE FALLO</p>
					<p>(    ):PATRON DE LA DERECHA</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>{T}</td>
					<td>{E}</td>
					<td>[N]</td>
					<td>(T)</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td>^==</td>
					<td>===</td>
					<td></td>
					<td>^==</td>
					<td>===</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>{ }:COMENZAMOS A BUCAR PATRON DE LA IZQUIERDA A PARTIR DEL CARÁCTER DE FALLO HACIA LA IZQUIERDA</p>
					<p>[   ]:NUEVO PATRON DE FALLO</p>
					<p>(    ):PATRON DE LA DERECHA</p>
					<p>LOS CARACTERES ANTERIORES(S Y N) SON DIFERENTES, ENTONCES ES VALIDO EL PATRON</P>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>{T}</td>
					<td>{E}</td>
					<td>[N]</td>
					<td>(T)</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td>^==</td>
					<td>===</td>
					<td></td>
					<td>^==</td>
					<td>===</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>[   ]:NUEVO PATRON DE FALLO</p>
					<p>(    ):PATRON DE LA DERECHA</p>
					<p>PATRON ENCONTRADO---->SE ASIGNA EL RESULTADO DE</P>
					<p>inicio_patron_izquierdo-inicio_patron_derecho al carater de fallo   [5-2=3 en este caso]</p>
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>{T}</td>
					<td>{E}</td>
					<td>[N]</td>
					<td>(T)</td>
					<td>(E)</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>3</td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>	
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D2 "Sufijo bueno"</p>
					<p>Ejemplo:Uso de la tabla D1 para el patron "OSTENTE"</p>
					<br><br><br><br><br><br><br><br>
					<p>Realizando el mismo proceso se obtiene la siguiente tabla</p>
					
					<style>
					table{
						border-collapse: collapse;
						width: 100%;
						}

						th, td {
						text-align: left;
						padding: 8px;
						}

						tr:nth-child(even){background-color: #f2f2f2}

						th {
						background-color: #4CAF50;
						color: white;
						}
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>E</td>
					<td>N</td>
					<td>T</td>
					<td>E</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td>7</td>
					<td>7</td>
					<td>7</td>
					<td>3</td>
					<td>3</td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>	
	</section>		
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D1 "Prefijo malo"</p>
					<p>Ejemplo:</p>
					<p>     S:F  A  D  F  A  E  E  A  S  E  E  D  O  S  T  E  N  T  E</p>
					<p>     P:O  S  T  E  N  T  E --->Sumamos 7 a la posicion inicial del patron segun D2  </p>
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>E</td>
					<td>N</td>
					<td>T</td>
					<td>E</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td>7</td>
					<td>7</td>
					<td>7</td>
					<td>3</td>
					<td>3</td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>	
	
<section class="slide" id="how-to-overview">
		<ol>
			<li>
				<h3>Algoritmo</h3>
					<p>Patrones de búsqueda</p>
					<p>Uso de la tabla D1 "Prefijo malo"</p>
					<p>Ejemplo:</p>
					<p>     S:F  A  D  F  A  E  E  A  S  E  E  D  T  O  S  T  E  N  T  E</p>
					<p>     P:_  _  _  _  _  _  _  O  S  T  E  N  T  E                  --->Sumamos 3 a la posicion inicial del patron   </p>
					<p>     P:_  _  _  _  _  _  _  _  _  _  O  S  T  E  N  T  E         --->Sumamos 3 a la posicion inicial del patron</p>
					<p>     P:_  _  _  _  _  _  _  _  _  _  _  _  _  O  S  T  E  N  T  E </p>
					</style>
					<style>
					table, th, td {
					border: 1px solid black;
					}
					</style>
					<table>
					<tr>
					<th>i</th>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					</tr>
					<tr>
					<th>P[i]</th>
					<td>O</td>
					<td>S</td>
					<td>T</td>
					<td>E</td>
					<td>N</td>
					<td>T</td>
					<td>E</td>
					</tr>
					<tr>
					<th>D2[i]</th>
					<td>7</td>
					<td>7</td>
					<td>7</td>
					<td>3</td>
					<td>3</td>
					<td>7</td>
					<td>-</td>
					</tr>
					</table>
			</li>
		</ol>
	</section>		
	
	<section class="slide" id="how-to-overview">
	<ol>
		<li>
			<h2>Algoritmo<h2>
			<img src="imagenes/algoritmo.png" alt="algoritmo_png" style="width:1000px;height:800px">
	</section>
	<section class="slide" id="how-to-overview">
	<ol>
		<li>
			<h2>Ejemplos de aplicacion<h2>
			<p>-Para realizar la busqueda en un inventario.</p>
			<p>-La busquedasqueda de una palabra en un archivo de texto o problemas relacionados con biologia computacional, en donde se requiere buscar patrones dentro de una secuencia de ADN.</p>
            <p>-Para buscar palabras en un texto</p>
	</section>
    <!-- se tomo como referencia para hacer el html -->
	<!-- https://users.dcc.uchile.cl/~bebustos/apuntes/cc3001/BusqTexto/ -->
	<!-- https://www.youtube.com/watch?v=jxJNRHwgYZU-->
	<!--http://blog.martincruz.me/2012/09/algoritmos-de-busqueda-boyer-moore.html-->
	<!--http://xprogramando.blogspot.pe/2011/07/algoritmo-boyer-moore-string-matching.html-->
	<!--https://www.u-cursos.cl/usuario/777719ab2ddbbdb16d99df29431d3036/mi_blog/r/Tarea_1_Logaritmos.pdf-->
	
	
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
