<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Criba de Eratostenes</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Criba de Eratostenes</h1>
    </section>
	
	<section class="slide" id="La Criba de Eratostenes">
      <h2>La Criba de Eratostenes</h2>
      <ol>
        <li>
          <h3>¿Para que sirve?</h3>
          <p>Es un algoritmo que permite hallar todos los números primos menores que un número natural dado n.
		  Se forma una tabla con todos los números naturales comprendidos entre 2 y n, y se van tachando los números que no son primos de la siguiente manera:</p>
        </li>
		 <img src="imagenes/criba01.gif" alt="La Criba de Eratóstenes">
        <li>
          <h3>Utilidad en el problema</h3>
          <p>El uso que le daremos en el problema grupal es de generar claves</p>
        </li>
      </ol>
    </section>
	
	<section class="slide" id="Eratóstenes: Procedimiento">
		<ol>
			
				<h3>Algoritmo</h3>
				<p>1- Obtener una lista de números enteros consecutivos comenzando por dos hasta la cantidad de números que quieran evaluarse.</p>
				<p>2- Inicialmente hacer p=2 el número primo más pequeño.</p>
				<img src="imagenes/criba02.png" alt="Kitties">
			
		</ol>
	</section>
	
	<section class="slide" id="Eratóstenes: Procedimiento">
		<ol>
			
				<p> </p>
				<p>3- Enumerar los múltiplos de p desde 2p hasta el final de la lista  y marcarlos en la lista.</p>
				<img src="imagenes/criba03.png" alt="Kitties">
			
		</ol>
	</section>
	
	<section class="slide" id="Eratóstenes: Procedimiento">
		<ol>
		
				<p> </p>
				<p>4- Encontrar el siguiente numero mas pequeño que sea mayor que p y que no estﾃｩ marcado. Si no existe tal número el algoritmo termina. Si existe entones p=nuevo numero y un número primo.</p>
				<p>5-Analogamente repetir desde el paso 3.</p>
					<table style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<img src="imagenes/criba04.png" alt="Kitties">
							</td>
							<td>
								<img src="imagenes/criba05.png" alt="Kitties">
							</td>
						</tr>
					</tbody>
					</table>
					
					<table style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<img src="imagenes/criba06.png" alt="Kitties">
							</td>
							<td>
								<img src="imagenes/criba07.png" alt="Kitties">
							</td>
						</tr>
					</tbody>
					</table>
			
		</ol>
	</section>
	
	<section class="slide" id="Eratóstenes: Procedimiento">
		<ol>
			
				<p> </p>
				<p>6- Al finalizar el algoritmo todos los números no marcados en la lista son números primos.</p>
				<img src="imagenes/criba08.png" alt="Kitties">
			
		</ol>
	</section>
	
		<section class="slide" id="Eratóstenes: Procedimiento">
		<ol>
			<p> </p>
			<h3>Complejidad de la criba de Eratóstenes</h3>
				<p> </p>
				<p>-Por cada número, chequear si todos los menores lo dividen. = O(<i>n</i><sup>2</sup>) </p>
				<p>-Por cada número, chequear si todos los menores hasta su raiz lo dividen. = O(n*√n )</p>
				<p>-Por cada número, chequear si los números primos menores a él lo dividen. = O(n*<sup>n</sup>&frasl;<sub>ln <i>n<i>)</sub>)</p>
				<p>-Por cada número, chequear si los números primos menores a su raiz lo dividen. = O(n*<sup>√n</sup>&frasl;<sub>ln n</sub>)</p>
				<p>-Usando la criba de Eratóstenes. = O(n*log log n)</p>
			
		</ol>
	</section>
	
	
	<section class="slide" id="Codigo">
	<ol>
	<h3> Codigo en c++</h3>
	<img src="imagenes/criba09.png" alt="algoritmo_png" >
	
	
	</ol>
	</section>
    
	
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
