<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Heapsort</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Algoritmo de Heapsort</h1>
    </section>
	
	<section class="slide" id="how-to-overview">
	<ol>
		<li>
			<h2>Integrantes<h2>
			<p>-Arbildo Flores Erick Bryan<p>
			<p>-Cueva Vilca Ray<p>
			<p>-Culqui Perez Angel Segundo<p>
			<p>-Lau Ma Chi Jon<p>
	</section>
	
    <section class="slide" id="heapsort">
      <h2>Heapsort</h2>
      <ol>
        <li>
          <h3>¿Qué es?</h3>
          <p>Es un algoritmo de ordenamiento que utiliza la propiedad de los montículos.</p>
        </li>
		<img src="imagenes/heapsort.gif" alt="heapsort_gif" style="width:600px;height:400px">
		
		<pre><code><small>De RolandH, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> 
ref="https://commons.wikimedia.org/w/index.php?curid=3330798"</small></code></pre>
        <li>
          <h3>¿Para qué sirve?</h3>
          <p>Para ordenar un array de datos en orden ascendente o descendente.</p>
        </li>
      </ol>
    </section>
	
	<section class="slide" id="heapsort_codigo">
      <h2>Codigo del Heapsort</h2>
      <pre><code>heapsort {
	//ordenar subárboles
	//swap valores último y primer elemento
	//retirar el último elemento
}</code></pre>

<img src="imagenes/heapsort3.png" alt="heapsort3_png">
    </section>
	
	<section class="slide" id="heapsort_codigo_subarbol">
      <h2>Heapify (Ordenar subárbol)</h2>
	  
      <pre><code>heapify {
	  
	//nodo padre=i
	//nodo hijo izq=2*i+1
	//nodo hijo der=2*i+2
	
	//encontrar mayor número
		//swap valores (padre,hijo)
		//heapify en el nuevo "hijo"
	
}</code></pre>
<img src="imagenes/heapsort2.gif" alt="heapsort2_gif" style="width:700px;height:400px">
    </section>
	
	<section class="slide" id="heapsort_codigo_subarbol">
      <h2>Swap valores y retirar</h2>
	  
      <pre><code> {
	  
	//swap valores ultimo y primer elemento
	//retirar ultimo elemento
	//heapify con los elementos que quedan
	
}</code></pre>
<img src="imagenes/heapsort5.gif" alt="heapsort5_gif">
    </section>
	
		 <section class="slide" id="heapsort_complejidad">
      <h2>Complejidad Computacional</h2>
      <ol>
        <li>
          <h3>Best / Mejor Caso</h3>
			<p>O(nlogn)<p/>
        </li>
        <li>
          <h3>Average / Promedio</h3>
			<p>O(nlogn)<p/>
        </li>
        <li>
          <h3>Worst / Peor Caso</h3>
			<p>O(nlogn)<p/>
        </li>
        <li>
          <h3>Memory / Memoria</h3>
			<p>O(1)<p/>
        </li>
      </ol>
    </section>
	
	    </section>
	
		 <section class="slide" id="heapsort_complejidad">
      <h2>Comparacion con otros Algoritmos</h2>
      <ol>
<head>
<style>

table{ border-collapse: collapse; width: 100%;}
th, td {text-align: left;padding: 8px;}

tr:nth-child(even){background-color: #f2f2f2}

th {background-color: #0b7495;color: white;}

</style>
</head>

<table>
<tr>
	<th> </th>
	<th>Best</th>
	<th>Average</th>
	<th>Worst</th>
	<th>Memory</th>
</tr>
<tr>
	<td>Heapsort</td>
	<td>0(nlogn)</td>
	<td>0(nlogn)</td>
	<td>0(nlogn)</td>
	<td>0(1)</td>
</tr>
<tr>
	<td>Quicksort</td>
	<td>0(nlogn)</td>
	<td>0(nlogn)</td>
	<td>0(n<sup>2</sup>)</td>
	<td>0(logn)</td>
</tr>
<tr>
	<td>Mergesort</td>
	<td>0(nlogn)</td>
	<td>0(nlogn)</td>
	<td>0(nlogn)</td>
	<td>0(n)</td>
</tr>
<tr>
	<td>Bubblesort</td>
	<td>0(n)</td>
	<td>0(n<sup>2</sup>)</td>
	<td>0(n<sup>2</sup>)</td>
	<td>0(1)</td>
</tr>
</table>

</li>
</ol>
    </section>
	
	 <section class="slide" id="heapsort_aplicacion">
      <h2>Aplicaciones</h2>
      <ol>
        <li>
          <h3>Colas de Prioridad</h3>
			<p>Encontrar la raíz = O(1)<p/>
			<p>Insertar un elemento = O(logn)<p/>
			<p>Eliminar un elemento = O(logn)<p/>
        </li>
        <li>
          <h3>Encontrar los mayores/menores "n" números</h3>
        </li>
      </ol>
	  <img src="imagenes/heapsort4.png" alt="heapsort4_png">
    </section>
	
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
